GestureControlledRemote/MainWindow.xaml

<Window x:Class="GestureControlledRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="PlaybackStream" Height="674" Width="1280" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Name="grid1">
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top" Height="376" Margin="449,268,-0.4,0">
            <Image x:Name="depthImage" Width="370" Height="300" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <Image x:Name="emguImage" Width="370" Height="300" Margin="42,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>

        <TextBox FontSize="14" Name="Coords" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" />
        <TextBox FontSize="14" Name="Seq" Margin="0,25,-0.4,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" />
        <TextBox FontSize="10" Name="Thumb" Focusable="False"   BorderThickness="0" Text="Thumb"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,45,-0.4,0" />
        <TextBox FontSize="10" Name="Index" Focusable="False"   BorderThickness="0" Text="Index"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,60,-0.4,0" />
        <TextBox FontSize="10" Name="Middle" Focusable="False"   BorderThickness="0" Text="Middle"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,75,-0.4,0" />
        <TextBox FontSize="10" Name="Ring" Focusable="False"   BorderThickness="0" Text="Ring"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,90,-0.4,0" />
        <TextBox FontSize="10" Name="Pinky" Focusable="False"   BorderThickness="0" Text="Pinky"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,105,-0.4,0" />
        <TextBox FontSize="10" Name="Palm" Focusable="False"   BorderThickness="0" Text="Palm"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,120,-0.4,0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200 "/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" />
            <Button Name="dtwShowGestureTest" Content="Show Gesture Text" IsEnabled="True" Click="DtwShowGestureText" Width="200" />
            
        </StackPanel>
        <!--<TextBox Grid.Column="1" Grid.Row="5" FontSize="11" Name="Tabs" Margin="0,40,0,0" Focusable="True" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="230" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.696,0.653" Text=""/>-->
        <StackPanel HorizontalAlignment="Left" Margin="0,268,0,0">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem IsSelected="True">@Ready Signal</ComboBoxItem>
                <ComboBoxItem>@Channel Up</ComboBoxItem>
                <ComboBoxItem>@Channel Down</ComboBoxItem>
                <ComboBoxItem>@Volume Up</ComboBoxItem>
                <ComboBoxItem>@Volume Down</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="fps:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
        </StackPanel>
        <TextBox Grid.Column="0" FontSize="11" Name="dtwTextOutput" Margin="0,10,336.6,492" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="142" VerticalScrollBarVisibility="Auto" IsReadOnly="True" RenderTransformOrigin="-0.105,0.553" />
    </Grid>

</Window>