GestureControlledRemote/MainWindow.xaml

<Window x:Class="GestureControlledRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="PlaybackStream" Height="543.796" Width="1080.864" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Name="grid1">
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top" Height="480" Margin="410,10,10,-1">
            <Border x:Name="imageBorder" BorderBrush="Green" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640">
                <Image x:Name="emguImage" Height="470" Margin="-5,0" VerticalAlignment="Bottom"/>
            </Border>
        </StackPanel>

        <!--<TextBox FontSize="14" Name="Coords" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" />
        <TextBox FontSize="14" Name="Seq" Margin="0,25,-0.4,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" />
        <TextBox FontSize="10" Name="Thumb" Focusable="False"   BorderThickness="0" Text="Thumb"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,45,-0.4,0" />
        <TextBox FontSize="10" Name="Index" Focusable="False"   BorderThickness="0" Text="Index"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,60,-0.4,0" />
        <TextBox FontSize="10" Name="Middle" Focusable="False"   BorderThickness="0" Text="Middle"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,75,-0.4,0" />
        <TextBox FontSize="10" Name="Ring" Focusable="False"   BorderThickness="0" Text="Ring"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,90,-0.4,0" />
        <TextBox FontSize="10" Name="Pinky" Focusable="False"   BorderThickness="0" Text="Pinky"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,105,-0.4,0" />
        <TextBox FontSize="10" Name="Palm" Focusable="False"   BorderThickness="0" Text="Palm"    TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="20" Margin="0,120,-0.4,0" />-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200" Margin="0,100,0,0" HorizontalAlignment="Left"/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button x:Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="True"  Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button x:Name="dtwShowGestureTest" Content="Show Gesture Text" IsEnabled="True" Click="DtwShowGestureText" Margin="0,0,0,0" HorizontalAlignment="Left" Width="200" />
            <Button x:Name="resetCounter" Content="Reset Counter" IsEnabled="True" Click="ResetCounter" Margin="0,0,0,0" HorizontalAlignment="Left" Width="200" />

        </StackPanel>
        <!--<TextBox Grid.Column="1" Grid.Row="5" FontSize="11" Name="Tabs" Margin="0,40,0,0" Focusable="True" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="230" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.696,0.653" Text=""/>-->
        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,415">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem IsSelected="True">@Ready Signal</ComboBoxItem>
                <ComboBoxItem>@Channel Up</ComboBoxItem>
                <ComboBoxItem>@Channel Down</ComboBoxItem>
                <ComboBoxItem>@Volume Up</ComboBoxItem>
                <ComboBoxItem>@Volume Down</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="fps:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
        </StackPanel>
        <TextBox Grid.Column="0" FontSize="11" Name="dtwTextOutput" Margin="0,423,873,40" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="50" VerticalScrollBarVisibility="Auto" IsReadOnly="True" RenderTransformOrigin="-0.105,0.553" />
        <TextBox FontSize="30" Name="status" Margin="0,244,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="87" />
        <TextBox FontSize="15" Name="counter" Margin="0,336,0,0" Focusable="False" BorderThickness="0" Text="Recorded Gestures: " TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="87" />
    </Grid>

</Window>